/** ================================================================== *
#   Copyright Xialia.com  2011-2022
# ===================================================================**/
@import 'mixins/typo.scss';
@import 'mixins/colors/index.scss';
@import 'mixins/vendor.scss';

.drumee-api-form {

  &__ui{
    width: 100%;
    align-items: center;
    @include typo($color:$core-default-text-color, $size: 14px);
  }

  &__main {
    height: 100%;
    width: 100%; 
    align-items: center;
  }
  & .drumee-box, & .widget {
    margin: 0px;
  }

  .row-wrapper{
    position: relative;
    display: grid;
    &.r1{
      grid-row: row 1;
    }
    &.r2{
      grid-row: row 2;
    }
    &.company, &.email{
      grid-column: 1 / 3;
    }
    &.contact, &.phone{
      grid-column: 3 / 5;
    }
    &.message{
      grid-column: 1 / 5;
      grid-row: row 3;
      height: auto;
      min-height: 100px;
      .entry-reminder__ui{
        height: 100%;
      }
      svg{
        height:25px;
      }
    }
  }

  // &__form-container {
  //   max-width: 1000px;
  //   align-items: center;
  //   margin:auto;
  //   font-size:16px;
  //   width: 100%;
  // }

  &__form {
    &-container {
      max-width: 850px;
      align-items: center;
      margin:auto;
      font-size:16px;
      width: 100%;
    }
    &-content{
      width: 100%;
      grid-gap: 1rem;
      justify-content: center;
      grid-auto-columns: minmax(80px, 280px);
      max-width: 1000px;  
    }
    @media(max-width:630px){
      &-content{
        grid-auto-columns: unset;
        grid-auto-rows: auto;
      }
    }
    &-button-wrapper {
      padding-top: 20px;
      &[data-state="0"]{
        pointer-events: none;
        opacity: 0.5;
      }
    }
    &-button{
      @include typo($color:$core-default-text-error, $size: 14px);
    }
  }

  &__row{
    .drumee__error-message{
      @include typo($color:$core-default-text-error, $size: 12px);
    }
  }

  &__notice{
    &-container{
      width: 100%;
      justify-content: center;
      justify-items: center;
      min-height: 100px;
      align-content: center;
      align-items: center;
      @include typo($color:$core-default-text-color, $size: 18px);
    }
    &-text{
      max-width: 555px;
      text-align: center;
      line-height: 1.5;
      a{
        text-decoration: underline;
        color: #5a70d3;
        &:hover,
        &:focus {
          color: #ff8d34 !important;
        }  
      }
    }
  }
  & div[data-state='closed'] {
    display: none !important;
  }
  & div[data-state='open'] {
    display: flex !important;
  }

  & .input-wrapper {
    padding: 2px;
    width: 100%;
    height: 46px;
    //border: 1px solid #89929e;
    box-sizing: border-box;
    border-radius: 6px;
    margin-bottom: 18px;
  }

  & .input-icon-prefix{
    width: 18px;
    margin: 0px 9px 0px 10px;
    color: #89929E;
  }

  & .entry-reminder__ui{
    position: relative;
    height: 100%;
    height: 40px;
  }
  & .entry-reminder__main{
    position: relative;
    height: 100%;
  }

  & .entry-reminder__component{
    flex:1;
    & .note-input{
      border: 0px;
      height: calc(100% - 2px);
      flex:1;
      background-color: #f2f2f2;
      &:focus{
        border: 0px;
        outline: none;
      }
    }
    textarea.entry-area{
      padding-top: 5px;
      height: calc(100% - 7px);
    }
  }

  & .entry-reminder__ui {
    width: 100%;
    background-color: #f2f2f2;
  }
  & .entry-reminder__input-wrap {
    width: 100%;
  }

  .entry-reminder_error{
    position: absolute;
    right: 0;
    @include typo($color:$core-default-text-error, $size: 12px);
  }

  &__entry-container{
    width: 100%;
  }

  & .action-btn {
    width: 250px;
    background: #18A3AC;
    border-radius: 6px;
    height: 45px;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 18px;
    line-height: 28px;
    cursor: pointer;
  }

  & .drumee__error-wrapper{
    color:#EA4D44;
  }
  & .drumee__success-msg-wrapper {
    align-items: center;
  }
  &__info_wrapper-icon{
    color: #18AC72;
    height: 38px;
    margin: 20px 0px !important;;
  }
  & .drumee__success-message {
    margin: auto;
    @include typo($color:$core-default-text-color, $size: 18px);// $line:);
   // font-size: 18px;
  }

  @media(max-width:630px){
    .row-wrapper{
      @include typo($color:$core-default-text-error, $size: 16px);
      position: relative;
      display: grid;
      &.r1{
        grid-row: unset;
      }
      &.r2{
        grid-row: unset;
      }
      &.company, &.email{
        grid-column: unset;
      }
      &.contact, &.phone{
        grid-column: unset;
      }
      &.message{
        grid-column: unset;
        grid-row: unset;
        height: auto;
        min-height: 200px;
        .entry-reminder__ui{
          height: 100%;
        }
        svg{
          height:25px;
        }
      }
    }
  }

}
