&__main {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: var(--default-bg);
  border-radius: $default-border-radius;
  margin: 0 auto;

  &[data-device="mobile"] {
    min-width: 305px;
  }

  &-container-icons {
    width: 100%;
    height: 100%;
    padding: 20px 0px;

    &[data-device="mobile"] {
      min-width: 305px;
    }
  }
}

&__content-main {
  width: 100%;
  height: 100%;
}

&__body {
  margin: 0 auto;
  width: 100%;
  height: calc(100% - 44px);
  border-radius: $default-border-radius-bottom ; //0 0 6px 6px;
  overflow: hidden;
  z-index: 100;
  &[data-scroll="x"]{
    overflow-x: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--default-scrollbar-color) var(--default-scrollbar-white);
  }
  .ui-resizable-e {
    right: -7px;
  }

  .smart-container {
    height: 100%;
  }

  &-wrapper {
    flex: 1;
    align-items: center;
    justify-content: center;
  }
}

&__warning {
  transform: translate(-50%, 50%);
}

&__icons {
  &-container {
    width: 100%;
    height: 100%;
  }

  &-list {
    align-content: center;
    align-items: center;
    display: flex;
    flex-flow: column;
    height: 100%;
    justify-content: center;
    justify-items: center;
    width: 100%;

    & .smart-container {
      padding: 5px 10px 0 10px; //5px 0 0 0;
    }

    &[data-type="evaluation"]::after {
      @include license-trial();
      @include typo($size: 22px, $line: 1.3, $color: var(--default-text-title));
    }
  }

  &-scroll {
    justify-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, 94px) minmax(94px, 94px);
    grid-auto-rows: 80px;
    grid-gap: 1rem;
    min-height: 100px;
    align-items: center;
    padding: 0.3rem 1rem 0rem 1rem;
    margin: 0.7rem 0rem 0.3rem 0rem;

    &.smart-container {
      height: calc(100% - 1rem);
      width: 100%;
    }
  }
}