/** ================================================================== *
#   Copyright Xialia.com  2011-2022
#   FILE : /src/drumee/builtins/window/memo/skin/index.scss
#   TYPE : Component style
# ===================================================================**/
/**all others should be deprecated except this one**/
/**all others should be deprecated except this one**/
.drumee-md-container {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.drumee-md-viewer {
  user-select: text;
}
.drumee-md-viewer a {
  color: inherit;
}
.drumee-md-viewer.heading-1 {
  margin: 15px 0;
  font-size: 30px;
  letter-spacing: 0em;
  line-height: 1.3;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: #4a90e2;
  font-family: "Roboto-Regular", sans-serif;
}
.drumee-md-viewer.heading-2 {
  margin: 13px 0 13px 26px;
  font-size: 26px;
  letter-spacing: 0em;
  line-height: 1.3;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: #4a90e2;
  font-family: "Roboto-Regular", sans-serif;
}
.drumee-md-viewer.heading-3 {
  margin: 11px 0 11px 48px;
  font-size: 22px;
  letter-spacing: 0em;
  line-height: 1.3;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: #4a90e2;
  font-family: "Roboto-Regular", sans-serif;
}
.drumee-md-viewer.heading-4 {
  margin: 9px 0 9px 56px;
  font-size: 18px;
  letter-spacing: 0em;
  line-height: 1.3;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: #4a90e2;
  font-family: "Roboto-Regular", sans-serif;
}
.drumee-md-viewer.heading-5 {
  margin: 8px 0 8px 72px;
  font-size: 16px;
  letter-spacing: 0em;
  line-height: 1.3;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: #4a90e2;
  font-family: "Roboto-Regular", sans-serif;
}
.drumee-md-viewer.list {
  font-size: 15px;
  letter-spacing: 0em;
  line-height: 1.5;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: #626262;
  font-family: "Roboto-Regular", sans-serif;
  margin-top: 15px;
  margin-bottom: 10px;
  margin-left: 15px;
  list-style: disc;
  padding: 0;
}
.drumee-md-viewer.list--item {
  font-size: 14px;
  letter-spacing: 0em;
  line-height: 1.3;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: #626262;
  font-family: "Roboto-Regular", sans-serif;
  margin-left: 15px;
  margin-bottom: 10px;
  white-space: break-spaces;
  list-style: circle;
}
.drumee-md-viewer.list--item[data-task=true]::marker {
  content: "";
}
.drumee-md-viewer.paragraph {
  font-size: 14px;
  letter-spacing: 0em;
  line-height: 1.3;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: #626262;
  font-family: "Roboto-Regular", sans-serif;
  margin-bottom: 10px;
  padding: 0 15px 0 15px;
}
.drumee-md-viewer blockquote {
  border-left: 4px solid #eaecf0;
  padding: 8px 32px;
}
.drumee-md-viewer.code--pre {
  display: flex;
  flex-direction: column;
  background: #081b4b;
  color: white;
  border-radius: 16px;
  overflow: auto;
  overflow-wrap: normal;
  padding: 1em;
  white-space: normal;
  word-wrap: normal;
  width: calc(100% - 90px);
  margin: 0 auto;
}
.drumee-md-viewer.code--pre .code--line {
  display: flex;
  flex-direction: row;
  border: none;
  font-size: 14px;
  letter-spacing: 0em;
  line-height: 1.4;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: white;
  font-family: "Roboto-Regular", sans-serif;
  margin-left: 15px;
}
.drumee-md-viewer img {
  max-width: 90%;
  max-height: 400px;
  border: 1px solid lightgray;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 5px 8px 1px rgba(63, 79, 117, 0.13), 0 6px 16px 0 rgba(86, 65, 113, 0.08), 0 2px 14px 0 rgba(194, 185, 203, 0);
  margin-top: 5px;
}
.drumee-md-viewer.table {
  border: 1px solid lavender;
  border-radius: 4px;
  padding: 10px;
  overflow: auto;
  min-width: 60%;
  box-shadow: 0 5px 8px 1px rgba(63, 79, 117, 0.13), 0 6px 16px 0 rgba(86, 65, 113, 0.08), 0 2px 14px 0 rgba(194, 185, 203, 0);
}
.drumee-md-viewer.table tbody td {
  vertical-align: middle;
  padding: 2px 0;
  font-size: 14px;
  letter-spacing: 0em;
  line-height: 1.2;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: #626262;
  font-family: "Roboto-Regular", sans-serif;
}
.drumee-md-viewer.table tbody td[data-header=true] {
  font-size: 16px;
  letter-spacing: 0em;
  line-height: 1.5;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: #626262;
  font-family: "Roboto-Regular", sans-serif;
  border-bottom: 1px solid rgb(10, 140, 232);
}
.drumee-md-viewer.table tr {
  border-bottom: solid lightgray 1px;
}
.drumee-md-viewer.table em {
  text-decoration: underline;
}
